# javarelease

./: pom.xml
.github/workflows/: release_to_central.yml
src/main/java/com/chriswk/: Releaser.java
